userName=Tanzim_QA
password=Tanzim_QA
adminLoginURL=http://tanzimsqa.local/wp-login.php
googleSheetURL=https://docs.google.com/spreadsheets/d/11qRH9xUuglOTIZa7JnWTVBYuGMT32ZhFuJ5_xypApGM/edit?usp=sharing
googleSheetUrlCSVFormat=https://docs.google.com/spreadsheets/d/11qRH9xUuglOTIZa7JnWTVBYuGMT32ZhFuJ5_xypApGM/export?format=csv